# Configuration file for darpa_experiments.py
[Defaults]
root_dir : /home/work/speech_activity_detection
working_dir : %(root_dir)s/experiments/channel_estimation
train_script : %(root_dir)s/lists/channel_estimation_train.scp
test_script : %(root_dir)s/lists/channel_estimation_test.scp
feature_type : PLP_0
n_train_iterations : 5
n_gmm_components : 4
n_features : 13
acc_frames : 1
acc_frame_shift : 1
sampling_period : 0.2
apply_hlda : off
hlda_nuisance_dims : 0
models : ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
