# Configuration file for darpa_experiments.py
[Defaults]
root_dir : /home/work/speech_activity_detection
audio_dir : %(root_dir)s
working_dir : %(root_dir)s/experiments/B_test_sample
train_script : %(root_dir)s/lists/B_train_sample.scp
test_script : %(root_dir)s/lists/B_test_sample.scp
evaluation_script : %(root_dir)s/RES_v1-2/RES_1-2_ScoringEngine.jar
feature_type : PLP_0
n_train_iterations : 5
n_gmm_components : [16, 4, 4]
n_features : 13
acc_frames : 5
acc_frame_shift : 1
sampling_period : 0.01
apply_hlda : on
hlda_nuisance_dims : 26
models : ['S', 'NS', 'NT']
n_states : 10
label_map : %(root_dir)s/scripts/class.map
